---
# vars file for ubuntu-check
is_64bit: "{{ ansible_architecture }}"
is_ubuntu: "{{ ansible_distribution }}"
is_ubuntu_version: "{{ ansible_distribution_version }}"

firewall_ports:
  - 22
  - 443

nginx_key_file: /etc/nginx/ssl/nginx.key
nginx_cert_file: /etc/nginx/ssl/nginx.crt
nginx_conf_file: /etc/nginx/sites-available/default
nginx_server_name: localhost